# ChoseiQun

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/docker/: runtime.Dockerfile
.github/workflows/: build-image.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  CrashBoundary.tsx  api.ts  app.css  main.tsx  types.ts
frontend/src/app/: routing.ts  types.ts
frontend/src/components/: AvailabilityStatus.tsx  AvailabilityTable.tsx  Avatar.tsx  CalendarMonth.tsx  CommentPanel.tsx  MetricCard.tsx  ParticipantComments.tsx  Shell.tsx
frontend/src/pages/: HomePage.tsx  PollPage.tsx  ResultsPage.tsx  SetupPage.tsx
frontend/src/utils/: date.ts  poll.ts  ui.ts
gradle/: libs.versions.toml
src/main/kotlin/app/choseiqun/: App.kt  Models.kt  PollRepository.kt  PollService.kt  TraqAnnouncementGateway.kt  TraqBotRunner.kt  Web.kt
src/main/kotlin/jp/xhw/choseiqun/: App.kt  Models.kt  PollRepository.kt  PollService.kt  TraqAnnouncementGateway.kt  TraqBotRunner.kt  Web.kt
src/main/resources/: logback.xml
src/test/kotlin/app/choseiqun/: TraqAnnouncementFormatterTest.kt  TraqBotRunnerTest.kt
src/test/kotlin/jp/xhw/choseiqun/: TraqAnnouncementFormatterTest.kt
